[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/samrudhinayak/IdeaProjects/SamTest/src/main/java/Main.java)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/samrudhinayak/IdeaProjects/SamTest/src/main/java/Main.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/samrudhinayak/IdeaProjects/SamTest/src/main/java/Main.java)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to /Users/samrudhinayak/IdeaProjects/SamTest/target/classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call com.sun.tools.javac.api.JavacTool@9422a0b directly...[0m
[0m[[0minfo[0m] [0m/Users/samrudhinayak/IdeaProjects/SamTest/src/main/java/Main.java: /Users/samrudhinayak/IdeaProjects/SamTest/src/main/java/Main.java uses unchecked or unsafe operations.[0m
[0m[[0minfo[0m] [0m/Users/samrudhinayak/IdeaProjects/SamTest/src/main/java/Main.java: Recompile with -Xlint:unchecked for details.[0m
[0m[[0mdebug[0m] [0mJava compilation took 1.22656496 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.289994031 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 1.540625876 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
